footer{
	background-color:#333;
}
.footer-lower-section{
	background-color: #fff;
}
.list-inline>li {
    display: inline-block;
 	padding-left: 0;
    padding-bottom: 10px;
    padding-right: 25px;
}
ul.list-unstyled.social-icons i {
    padding-right: 5px;
}