.mobilesearch{
  display: none;
}
.navbar-icons{
  > li{
    display: inline-block;
  }
}
.logo{
  line-height: @navbar-height;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

// Basket Preview List
@media(min-width: @screen-sm-min){
  .basketpreviewlist {
    min-width: 400px;
    padding: 15px;
  }
}
@media(max-width: @screen-xs-max){
  .nav>li>a {
    padding: 5px 10px;
  }
}

/* Menu Burger ANIMATION */
.nav-icon-wrapper {
  display: block;
  padding: 21px 10px;
}
.nav-icon, .filter-icon {
  width: 20px;
  height: 13px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.nav-icon span, .filter-icon span, .navbar-toggle.collapsed span {
  display: block;
  position: absolute;
  height: 2px;
  width: 20px;
  background: #fff;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.nav-icon span:nth-child(1), .filter-icon span:nth-child(1) {
  top: 0px;
}

.nav-icon span:nth-child(2),.nav-icon span:nth-child(3), .filter-icon span:nth-child(2), .filter-icon span:nth-child(3) {
  top: 5px;
}

.nav-icon span:nth-child(4), .filter-icon span:nth-child(4){
  top: 10px;
}

.nav-icon.open span:nth-child(1), .filter-icon.open span:nth-child(1), .navbar-toggle:not(.collapsed) .nav-icon span:nth-child(1) {
  top: 5px;
  width: 0%;
  left: 50%;
}

.nav-icon.open span:nth-child(2), .filter-icon.open span:nth-child(2), .navbar-toggle:not(.collapsed) .nav-icon span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.nav-icon.open span:nth-child(3), .filter-icon.open span:nth-child(3), .navbar-toggle:not(.collapsed) .nav-icon span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.nav-icon.open span:nth-child(4), .filter-icon.open span:nth-child(4), .navbar-toggle:not(.collapsed) .nav-icon span:nth-child(4) {
  top: 5px;
  width: 0%;
  left: 50%;
}

.language-select{
  border-right: 1px solid;
  border-color:#fff;
  color:#fff;
  border-right: 1px solid;
  margin-right: 25px;
}
.preheader{
  background-color: #333;
  max-height: 50px;
  li{
    color:#fff;
  }
  .unique-features{
    font-weight: 200;
    padding-top: 15px;
  }
  i {
    margin-right: 10px;
  }
}
.login-buttons{
  float: right;
}
a.border-login {
    border-left: 1px solid;
    border-right: 1px solid;
    padding: 13px 15px 16px 15px;
}
.navi-header{
    height: 100px;
}
a.search-toggle {
    color: #333;
}