.mobile-menu-header {
  padding: 16px 30px;
}
.right-sidebar h5{
  text-transform: uppercase;
}
.right-sidebar .basket-toggle:hover {
  color: #444;
}
.right-sidebar-open{
  overflow: hidden;
}
.right-sidebar-open .right-sidebar {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}


.left-sidebar a, .left-sidebar a:hover{
  color: #fff;
}

.left-sidebar h5{
  text-transform: uppercase;
}

.left-sidebar a.btn-default{
  color: #444;
}

.left-sidebar .menu-toggle:hover {
  color: #fff;
}
.left-sidebar-open{
  overflow: hidden;
}
.left-sidebar-open .left-sidebar {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

/* Left Filter Sidebar */

.leftFilterBar a, .leftFilterBar a:hover{
  color: #333;
}

.leftFilterBar h5{
  text-transform: uppercase;
}

.leftFilterBar a.btn-default{
  color: #444;
}

.leftFilterBar .filter-toggle {
  position: absolute;
  right: 30px;
  top: 30px;
  color: #333;
}
.leftFilterBar .filter-toggle:hover {
  color: #333;
}

.leftFilterBarOpen .leftFilterBar {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.mobile-menu {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  border-top: 1px solid rgba(128, 128, 128, 0.15);
  height: 100%;
}

.mobile-menu ul {
  overflow-y: auto;
  overflow-x: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  list-style: none;
  padding: 0;
}

.mobile-menu ul.active {
  overflow-y: hidden!important;
}

.mobile-menu ul ul {
  transition: all 0.3s ease-in-out;
  position: absolute;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  z-index: 2;
}

.mobile-menu ul > li.active > ul {
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
}
.mobile-menu > ul {
  position: relative;
  height: calc(100% - 10px );
}

.mobile-menu li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 0;
}

.mobile-menu a {
  position: relative;
  display: block;
  padding: 10px 30px;
  text-transform: uppercase;
}

.mobile-menu li.li-node > a:after {
  content:"\f105";
  font-family: "FontAwesome";
  position: absolute;
  font-size: 14px;
  line-height: 27.85714286px;
  right: 32px;
}

.mobile-logo {
  padding: 35px 0 30px 30px;
}

@media (max-width: @screen-sm-min) {
  .left-sidebar {
    transition: all 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    z-index: 1031;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    background-color: #222;
    color: #fff;
  }
  .leftFilterBar {
    transition: all 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 30px;
    z-index: 1031;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    background-color: #fff;
    color: #333;
  }
  .right-sidebar {
    transition: all 0.3s ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    padding: 0;
    z-index: 1031;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    background-color: #fff;
  }
}
@media (min-width: @screen-sm-min) {
  .right-sidebar {
    transition: all 0.3s ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 330px;
    padding: 0;
    z-index: 1031;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    background-color: #fff;
  }
  .left-sidebar {
    transition: all 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 330px;
    padding: 0;
    z-index: 1031;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    background-color: #222;
    color: #fff;
  }
  .leftFilterBar {
    transition: all 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 330px;
    padding: 30px;
    z-index: 1031;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    background-color: #fff;
    color: #333;
  }
}